{
    "ConnectionString": "Server=localhost;Port=3306;Database=mydb;Uid=root;Pwd=root;convert zero datetime=True;",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
